; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fish"
config/description="A game about fishing"
config/version="1.0"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
run/max_fps=144
config/icon="res://icon.svg"

[autoload]

Globals="*res://Scripts/globals.gd"
Musicplayer="*res://Scripts/musicplayer.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/initial_position_type=0
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/blender/enabled=false

[input]

touch={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(368, 0),"global_position":Vector2(377, 46),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=true
